Componants/Form.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:imaging="clr-namespace:Avalonia.Media.Imaging;assembly=Avalonia.Visuals"
             x:Class="ClientSideComponants.Form" Width="400" Height="500">
             <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30" Margin="10,10">
                        <Label Content="First Name :" Width="100"/>
                        <TextBox x:Name="FirstNameBox" Width="250" 
                                Text="{Binding FirstName, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="30" Margin="10,10">
                        <Label Content="Last Name  :" Width="100"/>
                        <TextBox x:Name="LastNameBox" Width="250" 
                                Text="{Binding LastName, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="30" Margin="10,10">
                        <Label Content="CIN        :" Width="100"/>
                        <TextBox x:Name="CINBox" Width="250" 
                                Text="{Binding CIN, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="30" Margin="10,10">
                        <Label Content="N° Apogée  :" Width="100"/>
                        <TextBox x:Name="ApogeeBox" Width="250" 
                                Text="{Binding Id, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="30" Margin="10,10">
                        <Label Content="Email      :" Width="100"/>
                        <TextBox x:Name="EmailBox" Width="250" 
                                Text="{Binding Email, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="30" Margin="10,10">
                        <Label Content="Demande    :" Width="100"/>
                        <ComboBox x:Name="DemandeBox" Width="250" 
                                SelectedIndex = "0"
                                SelectionChanged="DemandeBox_SelectionChanged">
                            <ComboBoxItem>
                                Bulletin
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Attestation
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Button Name="Submit" 
                            Content="Submit" 
                            Width="100" Height="40" 
                            Margin="0,10"
                            Click="Submit_Click"/>
                </StackPanel>
             </Grid>
</UserControl>
