Componants/RequestsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ClientSideComponants"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClientSideComponants.RequestsView">
  <StackPanel>
    <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Add..."/>
                <Separator/>
                <MenuItem Header="_Remove..."/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Name="GotoList" Header="Go To">
                  <MenuItem Header="1"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Email">
                <MenuItem Name="InboxBtn" Header="Inbox"/>
                <MenuItem Name="PendingBtn" Header="Pending"/>
                <MenuItem Name="LogInBtn" Header="Log in"/>
                <MenuItem Name="LogOutBtn" Header="Log out"/>
            </MenuItem>
      </Menu>
      <StackPanel Orientation="Horizontal" Margin="0,5">
            <views:SideBar HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          />
            <views:Form HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="125,75"/>
      </StackPanel>
  </StackPanel>
</UserControl>
